<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Erick Alejandro Vazquez Sanchez</title>
    <meta name="Description" content="08 selectores descendientes">
    
    <style>
        /*Clase para el contenedor global*/
        .container{
            width: 800px;
            margin: auto; /*forza a centrado horizontal en la ventana*/
        }
        /*Observa que usamos medidas dinámicas*/
        section{ 
            background: #F9F5C9;
            margin: 1% 0;
            padding: 1% 0;
        }
        
        /*Clase usamos para interrupir la flotación*/
        .clear{ clear: both;}

        .col2 {
            background: pink;
            width: 50%;
            margin: 1% 0%;
            float: left;
            padding: 1%;
            box-sizing: border-box;
        }

        .col3 {
            background: pink;
            width: 33.3%;
            margin: 1% 0%;
            float: left;
            padding: 1%;
            box-sizing: border-box;
        }

        .col5 {
            background: pink;
            width: 20%;
            margin: 1% 0%;
            float: left;
            padding: 1%;
            box-sizing: border-box;
        }

        nav ul {
            margin: auto;
            width: 450px;
            background: cyan;
            padding: 0;
        }

        nav ul li {
            text-align: center;
            width: 33.333%;
            background: lightpink;
            list-style: none;
            padding: 10px 0;
            float: left;
        }

            nav ul li:hover {
                background: rgb(255, 100, 123);
            }

        nav ul li a {
            text-decoration: none;
            color: darkblue;
        }

        @media screen and (max-width: 300px) {
            nav ul li {
                width: 100%;
            }
        }

        @media screen and (max-width: 786px) {
            .container, nav ul, .col2, .col3, .col5 {
                width: 100%;
            }
        }

        /*
        Se escogio como el ancho max 810 porque el valor del contenedor
        inicialmente es de 800 px, y al llegar a un ancho de pantalla de 800
        sale el scroll horizontal. Con este rango se evita dicho problema
        */
        @media screen and (min-width: 769px) and (max-width: 810px){
            .container {
                width: 100%;
            }
        }

    </style>

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">Hola mundo 1</article>
                <article class="col2">Hola mundo 2</article>
                <br class="clear">
            </section>
            <section>
                <article class="col3">Hola mundo 1</article>
                <article class="col3">Hola mundo 2</article>
                <article class="col3">Hola mundo 3</article>
                <br class="clear">
            </section>
            <section>
                <article class="col5">Hola mundo 1</article>
                <article class="col5">Hola mundo 2</article>
                <article class="col5">Hola mundo 3</article>
                <article class="col5">Hola mundo 4</article>
                <article class="col5">Hola mundo 5</article>
                <br class="clear">
            </section>
        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
